{
  "name": "tpde-js",
  "version": "1.0.1",
  "description": "Fetch an image from https://thispersondoesnotexist.com/",
  "main": "index.js",
  "repository": "https://github.com/Vordlex/tpde-js",
  "author": "Yago Oliveira Ladislau",
  "license": "MIT",
  "keywords": [
    "This Person Does Not Exist",
    "This Person",
    "Fake Person",
    "Fake Image"
  ],
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
